# Credimax

./: .gitignore  AltaClientePage.xaml  AltaClientePage.xaml.cs  AltaCreditoPage.xaml  AltaCreditoPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClienteEstadistica.cs  ContabilidadPage.xaml  ContabilidadPage.xaml.cs  Converters.cs  CreditoInfo.cs  CreditosPage.xaml  CreditosPage.xaml.cs  CustomFontResolver.cs  EstadoColorConverter.cs  HojaDeRuta.xaml  HojaDeRuta.xaml.cs  IngresaPagoPage.xaml  IngresaPagoPage.xaml.cs  IngresarPago.xaml  IngresarPago.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  ListadoClientesPages.xaml  ListadoClientesPages.xaml.cs  ListadoCredito.xaml  ListadoCredito.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MenuConsulta.xaml  MenuConsulta.xaml.cs  MenuModificaciones.xaml  MenuModificaciones.xaml.cs  (+28 more)
